# IVoteApp

./: .gitignore  HTTP Test.http  IVoteApp.sln
Source/Services/ElectionService/ElectionService.App/ElectionService.CQRS/: Class1.cs  ElectionService.CQRS.csproj  globalUsings.cs
Source/Services/ElectionService/ElectionService.App/ElectionService.CQRS/Common/Base/: AppCommand.cs  AppQuery.cs  BaseCommandHandler.cs  BaseExtendedController.cs  BaseQueryHandler.cs
Source/Services/ElectionService/ElectionService.App/ElectionService.CQRS/Common/Enums/: CommandType.cs
Source/Services/ElectionService/ElectionService.App/ElectionService.CQRS/Common/Exceptions/: AppException.cs  Error.cs
Source/Services/ElectionService/ElectionService.App/ElectionService.CQRS/Common/Implementations/: AppEvent.cs  Command.cs  CommandResult.cs  EventDetails.cs  Query.cs  QueryCacheSettings.cs  QueryPaginationSettings.cs  QueryResult.cs
Source/Services/ElectionService/ElectionService.App/ElectionService.CQRS/Common/Interfaces/: IAppEvent.cs  ICacheSettings.cs  ICommand.cs  ICommandResult.cs  IEventDetails.cs  IPaginationSettings.cs  IQuery.cs  IQueryResult.cs  IResult.cs
Source/Services/ElectionService/ElectionService.App/ElectionService.CQRS/DI/: ApplicationDIExtensions.cs  MessageConsumersRegistrar.cs  RabbitMQRegistrar.cs  SqlServerCacheDIExtensions.cs
Source/Services/ElectionService/ElectionService.App/ElectionService.CQRS/Extensions/: AuditableEntityExtensions.cs  DBSetExtensions.cs
Source/Services/ElectionService/ElectionService.App/ElectionService.CQRS/Features/Cache/: SetCacheEntry.cs
Source/Services/ElectionService/ElectionService.App/ElectionService.CQRS/Features/EndPoints/: ElectionsController.cs
Source/Services/ElectionService/ElectionService.App/ElectionService.CQRS/MessageConsumers/: UserCreatedMessageConsumer.cs
Source/Services/ElectionService/ElectionService.Infrastructure/ElectionService.Entities/: Candidate.cs  Election.cs  ElectionService.Entities.csproj  PoliticalParty.cs  User.cs
Source/Services/ElectionService/ElectionService.Infrastructure/ElectionService.Entities/Common/Implementations/: AuditableEntity.cs  Entity.cs
Source/Services/ElectionService/ElectionService.Infrastructure/ElectionService.Entities/Common/Interfaces/: IAuditableEntity.cs  ISoftDeletableEntity.cs
(+151 files in other folders)
